
// put this back later

// .banner {
//     background: 
//     linear-gradient(
//       rgba(0, 0, 0, 0.1),
//       rgba(0, 0, 0, 0.1)
//     ),
//     url(https://www.worldtravelguide.net/wp-content/uploads/2017/04/Think-Sweden-Stockholm-497344880-adisa-copy.jpg);

//     background-position: 80% 70%;
//     background-size: cover;
//     height: 600px;
//     width: 100%;
// }

.clipped {
    padding: 20px;  
    width: 70%;
    height: 600px;
    background: #ddd;
    -webkit-clip-path: polygon(0 0, 100% 0%, 80% 100%, 0% 100%);
  clip-path: polygon(0 0, 100% 0%, 80% 100%, 0% 100%);
  }
  
  .clipped > * 
  {
    max-width: 90%;
  }



.background-text {
   
    // width: 40%;
    padding-left: 300px;
    box-sizing: border-box;
 
    color:white;
    background-color: #233754;
    display:flex;
    flex-direction: column;
    justify-content: center;
    font-family: Muli, sans-serif;

}

.header-1{
    font-size: 45px;

}

.header-2{
    margin-top: 30px;
    font-size: 30px;
}

.background-image {
    background: 
      linear-gradient(
        rgba(0, 0, 0, 0.1),
        rgba(0, 0, 0, 0.1)
      ),
      url(https://www.worldtravelguide.net/wp-content/uploads/2017/04/Think-Sweden-Stockholm-497344880-adisa-copy.jpg);
    background-size: cover;

    height: 100%;
    width: 100%;
    background-position: 100%;
    background-size:50%;
  
  }



.view-properties-btn{
    display: flex;
    text-align:center;
    justify-content: center;
    flex-direction: column;

    margin-top: 50px;

    // background-color: #1c74b8;
    font-size: 14px;
    touch-action: manipulation;

    border-radius: 4px;
    height: 50px;
    width: 160px;
    margin-right: 50px;
    background: #1c74b8;
    color: white;
    text-decoration: none;
    border: 2px solid #1c74b8;


}


.view-properties-btn:hover{
    background-color: rgb(134, 128, 202);
    cursor: pointer;
}







@media only screen and (max-width : 2090px){
    .hero{
        background-size:55%;
        
    }
}


@media only screen and (max-width : 1880px){
    .hero{
        background-size:60%;
        
    }
}

@media only screen and (max-width : 1746px){
    .hero{
        background-size:70%;
        
    }

    .hero-2{
        background-size:70%;
        width: 60%;
        padding-left: 30px;
    }
}


@media only screen and (max-width : 1680px){
    .hero{
        background-size:70%;
        
    }

    .hero-2{
        background-size:70%;
        width: 60%;
    }
}

@media only screen and (max-width : 1614px){
    .hero{
        background-size:70%;
        
    }

    .hero-2{
        background-size:70%;
        width: 50%
    }
}



@media only screen and (max-width : 1562px){
    .hero{
        background-size:70%;
        
    }

    .hero-2{
        background-size:70%;
        width: 50%;
    }
}


@media only screen and (max-width : 1514px){
    .hero{
        background-size:75%;
        
    }

    .hero-2{
        width: 50%;
    }
}

@media only screen and (max-width : 1500px){
    .hero{
        background-size:80%;
        
    }

    .hero-2{
        width: 50%;
    }
}




@media only screen and (max-width : 1307px){
    .hero{
        background-size:85%;
        
    }
    .hero-2{
        width: 60%;
    }
}

@media only screen and (max-width : 1228px){
    .hero{
        background-size:100%;
        
    }

    .hero-2{
        width: 70%;
    }
}


@media only screen and (max-width : 1228px){
    .hero{
        background-size:110%;
        
    }

    .hero-2{
        width: 80%;
    }
}


@media only screen and (max-width : 1020px){
    .hero{
        background-size:200%;
        
    }

    .hero-2{
        width: 90%;
    }
}

@media only screen and (max-width : 984px){

    .hero-2{
        width: 100%;
        padding-left: 30px;
        box-sizing: border-box;
        font-size: 54px;
        color:white;
        background-color: #233754;
        -webkit-clip-path: polygon(0);
        clip-path: polygon(0);
    }
}

.why-invest-words{
 
    font-size: 35px;
    font-weight: 500;
    font-family: Muli, sans-serif
}

.message-holder {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;


}


.message {
    font-family: Muli, sans-serif;
    padding: 5px;
    font-size: 16px;
    // margin-left: 50px;



}

.title-fix {

    font-size: 22px;
}





#flex-box-gurantees {
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 1340px;
}

#flex-box-gurantees > * {
    // width: 30%;
    padding-top: 30px;
    padding-left: 30px;
    padding-right: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
   
}

.img-splash-sizing {
    max-height: 50%;
    max-width: 60%;

}



.featured-item-container {
    display: flex;
    flex-direction: column;
    margin: 20px;
    width: 390px;
    height: 450px;
    border-radius: 4px;
    background-color: #f5f7f6;
    color: #917036;
    font-family: Muli, sans-serif;
    margin-bottom: 75px;

}

.featured-item-container > * {
    padding:9px;
    font-size: 17px;
}

.padding-fix-1 {
    padding: 0px;
}

.bold-fix-splash {
    font-weight: bold;

}

.featured_index {

    display: flex;
    flex-direction: row;
    width: 100%;

}




.view-properties-btn-feature{
    display: flex;
    text-align:center;
    justify-content: center;
    flex-direction: column;
 
    // background-color: #1c74b8;
    font-size: 20px;
    touch-action: manipulation;

    border-radius: 4px;
    height: 60px;
    width: 280px;
    padding: 5px;
    background: #1c74b8;
    color: white;
    text-decoration: none;
    border: 2px solid #1c74b8;
    font-family: Muli, sans serif;


}


.view-properties-btn-feature:hover{
    background-color: rgb(134, 128, 202);
    cursor: pointer;
}


.sfr-text {

    font-size: 35px;
    text-align: center;
    width: 100%;
    font-family: Muli, sans-serif;
    padding: 10px;
}

.sfr-text-2 {
    padding-top: 20px;
    text-align: center;
    font-size: 26px;
    width: 100%;
    font-family: Muli, sans-serif;
}

.flex-box-3 {
    display: flex;
    justify-content: space-between;
    width: 1340px;

}

.flex-box-3 > * {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
}

.lazy-img {
    height: 60px;

}


.why-rentals-sub-container {

    height: 80%;
    width: 1380px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;

    
}

.flex-box-3-text {
    padding: 5px;
    font-family: Muli, sans-serif;
    font-size: 18px;

}

.learn-more-not-bolded {

    display: flex;
    text-align:center;
    flex-direction: column;
    justify-content: center;
    // background-color: #1c74b8;
    font-size: 18px;

    border-radius: 4px;
    height: 60px;
    width: 240px;
    color: #1c74b8;
    text-decoration: none;
    border: 1px solid #1c74b8;
    padding: 5px;
}

.outline-fix {
    text-decoration: none;
}

.meet-creator {

    font-size: 40px;
    font-family: Muli, sans-serif;
}

.flex-container-5 {
    display: flex;
    justify-content: center;
    width: 100%;
    height: 100px;
}


.img-profile {
    height: 270px;
    width: 513px;

}

.img-profile-words {
    width: 1380 px;
}

.github-linkedin {
    display: flex;
    justify-content: space-between;
    width: 600px;


}